{
  "name": "matrix-hacker-dashboard-backend",
  "version": "2.0.0",
  "description": "Matrix Hacker Dashboard - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "npm install"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.3",
    "whois": "^2.14.0",
    "ws": "^8.21.0"
  }
}
